<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    
    <TextView
        android:id="@+id/candidates_selections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/easy_red" />
    
    <TextView 
        android:id="@+id/party_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/easy_blue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/voteBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:onClick="registerBallot"
        android:text="Ψήφισε!" />
    
    <ListView
        android:id="@+id/check_candidates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/party_name"
        android:layout_above="@id/voteBtn" 
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"/>
    
</RelativeLayout>
